#BlueJ package file
dependency1.from=GUI_project2
dependency1.to=GUI_project
dependency1.type=UsesDependency
dependency2.from=GUI_project2
dependency2.to=utils
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1533
package.editor.height=899
package.editor.width=1740
package.editor.x=1912
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=1096
target1.editor.width=1874
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=GUI_project
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2861
target2.editor.y=353
target2.height=50
target2.name=utils
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=430
target3.editor.height=1096
target3.editor.width=1874
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=DemoJFileChooser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=430
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=378
target4.editor.y=244
target4.height=50
target4.name=GUI_project2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
